<!DOCTYPE html>
<html>
<head>
    <title>cfDNAanalyzer | cfDNAanalyzer: a comprehensive toolkit for analyzing cell-free DNA genomic sequencing data in liquid biopsy</title>
    <style>
        .header-banner {
            background-color: #B9D6F2; 
            background-image: linear-gradient(120deg, #B9D6F2, #DDE392);
            text-align: center;
        }

        .page-header {
            background-color: #B9D6F2; 
            background-image: linear-gradient(120deg, #B9D6F2, #DDE392);
            margin: 0;
            padding: 4rem 2rem;
            text-align: center;
        }

        body {
            padding-top: 0;  
            margin: 0;   
        }

        .content-body {
            max-width: 900px;   
            margin: 0 auto;   
            line-height: 1.6;  
            text-align: left;
            hyphens: auto;     
        }

        footer {
          color: #666;
          font-size: 14px;
          padding: 0;
          max-width: 900px;
          margin: 0 auto;
        }
        
        .footer-content {
          width: 100%;
        }
        
        footer a {
          color: #507adb;
          text-decoration: none;
        }
        
        footer a:hover {
          text-decoration: underline;
        }
        
        /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        pre {
            font-size: 14px;
            background-color: #f3f6fa;
            border: solid 1px #dce6f0;
            border-radius: 4px;
            margin-top: 15px;
            margin-bottom: 15px;
            overflow-x: scroll; 
            overflow-y: hidden;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 20px
        }
        
        p {
            margin-top: 15px;
            margin-bottom: 15px
        }
        
        span {
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        
        h1 {
            text-align: center;
        }
        
        h2, h3 {
            color: #159957;
        }
        
        .language-plaintext {
            color: #1f52c9;
            font-size: 15px
        }
        
        .highlight .c1 {
            color: #999988;
            font-style: italic;
        }
        
        .highlight {
            .n, .m, .o, .p, .nf, .mi, .k, .ow, .mf, .sa {
                color: #414549;
            }
            
            .s, .s2 {
                color: #507adb;
            }
        
            .kc, .nb, .bp {
                color: #861919;
            }
        }

        .btn {
            padding: 0.75rem 1rem;
            display: inline-block;
            margin-bottom: 2rem;
            color: rgb(19 13 13 / 80%);
            background-color: rgb(246 240 240 / 8%);
            border-color: rgb(7 7 7 / 19%);
            border-style: solid;
            border-width: 1px;
            border-radius: 0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        }

        .project-name {
            color: black;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0.1rem;
            opacity: 0.8;
        }
        
        .project-tagline {
            color: black;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: normal;
        }
        
        @media (max-width: 767px) {
            .content-body {
                padding: 0 15px; 
                text-align: left; 
                hyphens: none;
            }
     
            footer {
                font-size: 12px;
                padding: 15px;
            }
    
            .page-header {
                padding: 4rem 1rem 2rem;
            }
            .project-name {
                padding-top: 1rem;
            }
        }

        @media screen and (min-width: 64em) {
            .project-tagline {
                 font-size: 1.25rem;
            }

            .project-name {
                font-size: 3.25rem;
            }
         }
    </style>
</head>

<body>
    <header class="page-header" role="banner">
        <h1 class="project-name">cfDNAanalyzer</h1>
        
        <h2 class="project-tagline">cfDNAanalyzer: a comprehensive toolkit for analyzing cell-free DNA genomic sequencing data in liquid biopsy</h2>
        
        <a href="https://github.com/LiymLab/cfDNAanalyzer" class="btn">View on GitHub</a>
    </header>

    <div class="container"> 
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1"> 
                
                <div class="content-body text-justify">
                    {{ content }}
                </div>

                <footer style="margin-top: 40px;">
                    <div class="footer-content text-center">
                        <p>
                            <a href="https://github.com/LiymLab/cfDNAanalyzer">cfDNAanalyzer</a> is maintained by 
                            <a href="https://liymlab.github.io/cfDNAanalyzer/Tutorial">LYMLab</a>.<br>
                            This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
